Cashier/Controls/DocumentInfoUserControl.xaml

<UserControl x:Class="Cashier.Controls.DocumentInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cashier.Controls"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator},
                            Path=DocumentInfo}"
             d:DesignHeight="450" d:DesignWidth="280">
    <Grid Background="{StaticResource BackgroundLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border>
            <TextBlock Text="Расчет по чеку:"
                       FontSize="{StaticResource FontSizeXXLarge}"
                       Foreground="{StaticResource ForegroundMainBrush}"
                       FontWeight="Bold"
                       VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="1">
            <TextBlock Text="Сумма:"
                       FontSize="{StaticResource FontSizeXLarge}"
                       Foreground="{StaticResource ForegroundMainBrush}"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       TextAlignment="Left"/>
        </Border>
        <Border Grid.Row="2">
            <TextBlock Text="{Binding DocumentSum, StringFormat={StaticResource sf-double-rub}}"
                       FontSize="{StaticResource FontSizeXXLarge}"
                       Foreground="{StaticResource ForegroundMainBrush}"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       TextAlignment="Right"/>
        </Border>
        <Border Grid.Row="3">
            <TextBlock Text="Скидка:"
                       FontSize="{StaticResource FontSizeXLarge}"
                       Foreground="{StaticResource ForegroundMainBrush}"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       TextAlignment="Left"/>
        </Border>

        <Border Grid.Row="4">
            <TextBlock Text="{Binding DiscountSum, StringFormat={StaticResource sf-double-rub}}"
                       FontSize="{StaticResource FontSizeXXLarge}"
                       Foreground="{StaticResource ForegroundMainBrush}"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       TextAlignment="Right"/>
        </Border>
        <Border Grid.Row="5">
            <TextBlock Text="Итого к оплате:"
                       FontSize="{StaticResource FontSizeXLarge}"
                       Foreground="{StaticResource ForegroundMainBrush}"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       TextAlignment="Left"/>
        </Border>
        <Border Grid.Row="6">
            <TextBlock FontSize="{StaticResource FontSizeXXLarge}"
                       Foreground="{StaticResource ForegroundMainBrush}"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       TextAlignment="Right">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource Substract}">
                        <Binding Path="DocumentSum"/>
                        <Binding Path="DiscountSum"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Border>
        <Border Grid.Row="8" Padding="3">
            <Button Style="{StaticResource Primary}"
                    MinHeight="60"
                    Command="{Binding PayCashCommand}"
                    FontSize="{StaticResource FontSizeXXLarge}">Наличными (F9)</Button>
        </Border>
        <Border Grid.Row="9" Padding="3">
            <Button Style="{StaticResource Secondary}"
                    MinHeight="60"
                    Command="{Binding PayCardCommand}"
                    FontSize="{StaticResource FontSizeXXLarge}">Картой (F10)</Button>
        </Border>
            
    </Grid>
</UserControl>
