Cashier/Controls/ProductItemUserControl.xaml

<UserControl x:Class="Cashier.Controls.ProductItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cashier.Controls"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, 
                    Path=ProductItem}"
             Background="{StaticResource BackgroundLightBrush}"
             d:DesignHeight="200" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" 
                Grid.Row="0"
                Grid.ColumnSpan="4"
                BorderBrush="{StaticResource ForegroundMainBrush}">
            <TextBlock FontSize="{StaticResource FontSizeXXXLarge}"
                       Foreground="{StaticResource ForegroundMainBrush}"
                       Padding="0 0 5 0"
                       TextAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="3 0 0 3">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} (остаток: {1: ##0.0##} {2})">
                        <Binding Path="Name"/>
                        <Binding Path="RemainderOfDebt"/>
                        <Binding Path="MeasureName"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Border>
        <Border Grid.Column="0" 
                Grid.Row="1"
                BorderBrush="{StaticResource ForegroundMainBrush}">
            <TextBlock FontSize="{StaticResource FontSizeXXXLarge}"
                       Foreground="{StaticResource ForegroundMainBrush}"
                       Margin="3 0 0 3"
                       Padding="0 0 5 0"
                       VerticalAlignment="Center"
                       TextAlignment="Right">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:# ##0.0##} {1} x {2:# ### ##0.00} руб. = {3:# ### ##0.00} руб.">
                        <Binding Path="Quantity"/>
                        <Binding Path="MeasureName"/>
                        <Binding Path="Price"/>
                        <Binding Path="Sum"/>

                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Border>
        <!--<Border Grid.Column="1" 
                Grid.Row="1"
                BorderThickness="1"
                BorderBrush="{StaticResource ForegroundMainBrush}">
            <TextBlock Text="{Binding MeasureName}"
                       FontSize="{StaticResource FontSizeXXLarge}"
                       Margin="3 0 0 3"
                       Padding="0 0 5 0"
                       VerticalAlignment="Center"
                       TextAlignment="Left"/>
        </Border>
        <Border Grid.Column="3" 
            Grid.Row="1"
            BorderThickness="1"
                BorderBrush="{StaticResource ForegroundMainBrush}">
            <TextBlock Text="{Binding Price, StringFormat=F2}"
                       FontSize="{StaticResource FontSizeXXLarge}"
                       Margin="3 0 0 3"
                       Padding="0 0 5 0"
                       TextAlignment="Right"/>
        </Border>
        <Border Grid.Column="4" 
            Grid.Row="1"
            BorderThickness="1"
                BorderBrush="{StaticResource ForegroundMainBrush}">
            <TextBlock Text="{Binding Sum, StringFormat=F2}"
                       FontSize="{StaticResource FontSizeXXLarge}"
                       Margin="3 0 0 3"
                       Padding="0 0 5 0"
                       TextAlignment="Right"/>
        </Border>-->
    </Grid>
</UserControl>
