Cashier/Controls/ProductTableUserControl.xaml

<UserControl x:Class="Cashier.Controls.ProductTableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cashier.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700"
             DataContext="{Binding Source={StaticResource Locator}, 
                            Path=ProductTable}"
             FocusManager.FocusedElement="{Binding ElementName=ProductGrid}"
             Background="{StaticResource BackgroundLightBrush}">
    <UserControl.InputBindings>
        <KeyBinding Key="F2" Command="{Binding AddProductCommand}"/>
        <KeyBinding Key="F3" Command="{Binding ChangeQuantityCommand}"/>
    </UserControl.InputBindings>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,0">
            <Button Content="Добавить(F2)"
                    Style="{StaticResource Primary}"
                    Margin="1,1,2,1"
                    Command="{Binding AddProductCommand}"/>
            <Button Content="Количество(F3)"
                    Style="{StaticResource Secondary}"
                    Margin="1,1,2,1"
                    Command="{Binding ChangeQuantityCommand}"/>
            <Button Content="Отмена позиции(F4)"
                    Style="{StaticResource Danger}"
                    Margin="1,1,2,1"/>
            <Button Content="Отмена чека(F5)"
                    Style="{StaticResource Danger}"
                    Margin="1,1,2,1"/>
        </StackPanel>
        <Border Grid.Row="1">
            <DockPanel>
                <DataGrid ItemsSource="{Binding Products}" 
                      Name="ProductGrid"
                      AutoGenerateColumns="False"
                      FontSize="{StaticResource FontSizeRegular}"
                      Foreground="{StaticResource ForegroundMainBrush}"
                      ColumnHeaderStyle="{StaticResource BlueHeader}"
                      IsReadOnly="True"
                      SelectedItem="{Binding CurrentProduct, Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="{Binding CurrentIndex, Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}"
                      SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Наименование" 
                                    Binding="{Binding Path=Name}"
                                    Width="3*"/>

                        <DataGridTextColumn Header="Ед. изм."
                                    Binding="{Binding MeasureName}"
                                    Width="*"/>
                        <DataGridTextColumn Header="Кол-во"
                                    Binding="{Binding Quantity, StringFormat='{}{0:#,##0.000#}'}"
                                    Width="*"
                                    CellStyle="{StaticResource Double2}"/>
                        <DataGridTextColumn Header="Цена"
                                    Binding="{Binding Price, StringFormat='{}{0:#,##0.00#}'}"
                                    Width="*"
                                    CellStyle="{StaticResource Double2}"/>
                        <DataGridTextColumn Header="Сумма"
                                    Width="*"
                                    CellStyle="{StaticResource Double2}">
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource Multiplication}">
                                    <Binding Path="Quantity"/>
                                    <Binding Path="Price"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
