Cashier/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Cashier.Styles">

    <Style TargetType="{x:Type Button}"
           x:Key="BootstrapButton">
        <Setter Property="FontSize"
                Value="{StaticResource FontSizeLarge}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="5"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" 
                        Value="{StaticResource BootstrapDarkBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" 
                        Value="{StaticResource BackgroundSecSecBrush}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource BackgroundSecSecBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource BootstrapButton}"
           TargetType="{x:Type Button}"
           x:Key="Primary">
        <Setter Property="Background"
                Value="{StaticResource BootstrapPrimaryBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource ForegroundLightBrush}"/>
        <Setter Property="BorderThickness"
                Value="0" />
    </Style>
    <Style BasedOn="{StaticResource BootstrapButton}"
           TargetType="{x:Type Button}"
           x:Key="Secondary">
        <Setter Property="Background"
                Value="{StaticResource BootstrapSecondaryBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource ForegroundLightBrush}"/>
        <Setter Property="BorderThickness"
                Value="0" />
    </Style>
    <Style BasedOn="{StaticResource BootstrapButton}"
           TargetType="{x:Type Button}"
           x:Key="Danger">
        <Setter Property="Background"
                Value="{StaticResource BootstrapDangerBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource ForegroundLightBrush}"/>
        <Setter Property="BorderThickness"
                Value="0" />
    </Style>
           
</ResourceDictionary>