Cashier/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--
    blue: #007bff;
    indigo: #6610f2;
    purple: #6f42c1;
    pink: #e83e8c;
    red: #dc3545;
    orange: #fd7e14;
    yellow: #ffc107;
    green: #28a745;
    teal: #20c997;
    cyan: #17a2b8;
    white: #fff;
    gray: #6c757d;
    gray-dark: #343a40;

    primary: #007bff;
    secondary: #6c757d;
    success: #28a745;
    info: #17a2b8;
    warning: #ffc107;
    danger: #dc3545;
    light: #f8f9fa;
    dark: #343a40;
    -->
    <Color x:Key="BootstrapDark">#343a40</Color>
    <SolidColorBrush x:Key="BootstrapDarkBrush"
                     Color="{StaticResource BootstrapDark}"/>
    <Color x:Key="BootstrapPrimary">#007bff</Color>
    <SolidColorBrush x:Key="BootstrapPrimaryBrush" 
                     Color="{StaticResource BootstrapPrimary}"/>
    <Color x:Key="BootstrapSecondary">#6c755d</Color>
    <SolidColorBrush x:Key="BootstrapSecondaryBrush" 
                     Color="{StaticResource BootstrapSecondary}"/>
    <Color x:Key="BootstrapDanger">#dc3545</Color>
    <SolidColorBrush x:Key="BootstrapDangerBrush" 
                     Color="{StaticResource BootstrapDanger}"/>
    <!--Main colors-->
    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color x:Key="BackgroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

    <Color x:Key="ForegroundDark">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}" />

    <!--Other colors-->
    <Color x:Key="MainWindowBackground">#01529f</Color>
    <SolidColorBrush x:Key="MainWindowBackgroundBrush" Color="{StaticResource MainWindowBackground}"/>

    <Color x:Key="BackgroundSecSec">#c4c4c4</Color>
    <SolidColorBrush x:Key="BackgroundSecSecBrush" Color="{StaticResource BackgroundSecSec}" />

    <Color x:Key="ForegroundGood">#68C368</Color>
    <SolidColorBrush x:Key="ForegroundGoodBrush" Color="{StaticResource ForegroundGood}" />

    <Color x:Key="ForegroundBad">#A52A2A</Color>
    <SolidColorBrush x:Key="ForegroundBadBrush" Color="{StaticResource ForegroundBad}"/>
</ResourceDictionary>