Cashier/MainWindow.xaml

<Window x:Class="Cashier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cashier.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="768" Width="1024"
        Background="{StaticResource MainWindowBackgroundBrush}"
        Padding="5px"
        FocusManager.FocusedElement="{Binding ElementName=ProductTable}"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <!--Loaded="Window_Loaded">-->
    <Window.InputBindings>
        <KeyBinding Key="F9" Command="{Binding PayCommand}" CommandParameter="0"/>
        <KeyBinding Key="F10" Command="{Binding PayCommand}" CommandParameter="1"/>
    </Window.InputBindings>
    <Grid Margin="5 5 5 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition 
                Width="Auto" 
                MinWidth="280"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           MinHeight="36"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"
                           MinHeight="20"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" 
                Grid.Row="1"
                Margin="0,0,3,0"
                Padding="5"
                BorderThickness="2"
                BorderBrush="{StaticResource ForegroundLightBrush}"
                CornerRadius="5">
            <local:ProductTableUserControl Focusable="True"
                                           x:Name="ProductTable"/>
        </Border>
        <Border Grid.Column="0" 
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Margin="0,3,3,0"
                Padding="5"
                BorderThickness="2"
                BorderBrush="{StaticResource ForegroundLightBrush}"
                CornerRadius="5">
            <local:ProductItemUserControl/>
        </Border>
        <Border Grid.Column="1" 
                Grid.Row="1"
                Margin="0,0,3,0"
                Padding="5"
                BorderThickness="2"
                BorderBrush="{StaticResource ForegroundLightBrush}"
                CornerRadius="5">
            <local:DocumentInfoUserControl/>
        </Border>
    </Grid>
</Window>
