Cashier/Dialogs/AddProductWindow.xaml

<Window x:Class="Cashier.Dialogs.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:local="clr-namespace:Cashier.Controls"
        xmlns:vm = "clr-namespace:Cashier.ViewModel.DialogViewModels"
        mc:Ignorable="d"
        d:DataContext="{vm:AddProductViewModelDesign}"
        Title="AddProductWindow" Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=findTb}">

    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding ProceedCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}"/>

    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource MainWindowBackgroundBrush}"
                Margin="0,0,0,5"/>
        <Border Grid.Row="1" BorderThickness="1"
                BorderBrush="{StaticResource MainWindowBackgroundBrush}">
            <TextBox MinHeight="30"
                     TextAlignment="Center"
                     Text="{Binding SearchString,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                     FontSize="{StaticResource FontSizeXXLarge}"
                     Foreground="{StaticResource ForegroundMainBrush}"
                     AutoWordSelection="True"
                     Name="findTb"/>
        </Border>
        <Border Grid.Row="2">
            <ListView ItemsSource="{Binding Products}"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedItem="{Binding SelectedItem}"
                      HorizontalContentAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="300" Width="2*"/>
                                <ColumnDefinition MinWidth="150"/>
                                <ColumnDefinition MinWidth="80"/> 
                            </Grid.ColumnDefinitions>
                            <Border>
                                <TextBlock Text="{Binding Name}"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Foreground="{StaticResource ForegroundMainBrush}"
                                       TextAlignment="Left"/>
                            </Border>
                            <Border Margin="25, 0, 0, 0"
                                    Grid.Column="1">
                                <TextBlock 
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Foreground="{StaticResource ForegroundMainBrush}"
                                       HorizontalAlignment="Right"
                                       TextAlignment="Right">
                                    <Run Text="{Binding Price, 
                                            StringFormat='{}{0:# ### ##0.00 руб\.}',
                                        ConverterCulture={x:Static gl:CultureInfo.InvariantCulture}}"/>
                                </TextBlock>
                            </Border>
                            <Border Grid.Column="2">
                                <TextBlock 
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Foreground="{StaticResource ForegroundMainBrush}"
                                       HorizontalAlignment="Right"
                                       TextAlignment="Right">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="RemainderOfDebt"/>
                                            <Binding Path="MeasureName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <StackPanel Grid.Row="3"
            Background="{StaticResource BackgroundSecSecBrush}"
            Margin="3"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button 
            Style="{StaticResource Primary}"
            MaxWidth="150"
            Content="Закрыть"
            Command="{Binding CloseCommand}"/>
        </StackPanel>
    </Grid>
</Window>
