Cashier/Dialogs/MessageBoxWindow.xaml

<Window x:Class="Cashier.Dialogs.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cashier.Dialogs"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MessageBoxWindow" Height="200" Width="400">
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding OkCommand}"/>
        <KeyBinding Key="Space" Command="{Binding OkCommand}"/>

    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"
                           MinHeight="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"
                           MinHeight="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="{StaticResource MainWindowBackgroundBrush}">
            <TextBlock Text="{Binding Title}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       Foreground="{StaticResource ForegroundLightBrush}"
                        Padding="7,0,0,0"/>
        </Border>
        <Border Grid.Row="1">
            <TextBlock Text="{Binding Message}"
                       FontSize="{StaticResource FontSizeLarge}"
                       Foreground="{StaticResource ForegroundMainBrush}"
                       TextWrapping="Wrap"
                       Margin="7"
                       />
        </Border>
        <Border Grid.Row="2" HorizontalAlignment="Right">
            <Button Style="{StaticResource Primary}"
                    Command="{Binding OkCommand}"
                    Content="Ok"
                    Width="150"/>
        </Border>
    </Grid>
</Window>
