Cashier/Dialogs/PaymentWindow.xaml

<Window x:Class="Cashier.Dialogs.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cashier.ViewModel.DialogViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="ChangeQuantityWindow" Height="400" Width="550"
        d:DataContext="{local:PaymentViewModelDesign}">

    <Window.InputBindings>
        <KeyBinding Key="NumPad0" Command="{Binding AddSymbolCommand}" CommandParameter="0"/>
        <KeyBinding Key="NumPad1" Command="{Binding AddSymbolCommand}" CommandParameter="1"/>
        <KeyBinding Key="NumPad2" Command="{Binding AddSymbolCommand}" CommandParameter="2"/>
        <KeyBinding Key="NumPad3" Command="{Binding AddSymbolCommand}" CommandParameter="3"/>
        <KeyBinding Key="NumPad4" Command="{Binding AddSymbolCommand}" CommandParameter="4"/>
        <KeyBinding Key="NumPad5" Command="{Binding AddSymbolCommand}" CommandParameter="5"/>
        <KeyBinding Key="NumPad6" Command="{Binding AddSymbolCommand}" CommandParameter="6"/>
        <KeyBinding Key="NumPad7" Command="{Binding AddSymbolCommand}" CommandParameter="7"/>
        <KeyBinding Key="NumPad8" Command="{Binding AddSymbolCommand}" CommandParameter="8"/>
        <KeyBinding Key="NumPad9" Command="{Binding AddSymbolCommand}" CommandParameter="9"/>
        <KeyBinding Key="D0" Command="{Binding AddSymbolCommand}" CommandParameter="0"/>
        <KeyBinding Key="D1" Command="{Binding AddSymbolCommand}" CommandParameter="1"/>
        <KeyBinding Key="D2" Command="{Binding AddSymbolCommand}" CommandParameter="2"/>
        <KeyBinding Key="D3" Command="{Binding AddSymbolCommand}" CommandParameter="3"/>
        <KeyBinding Key="D4" Command="{Binding AddSymbolCommand}" CommandParameter="4"/>
        <KeyBinding Key="D5" Command="{Binding AddSymbolCommand}" CommandParameter="5"/>
        <KeyBinding Key="D6" Command="{Binding AddSymbolCommand}" CommandParameter="6"/>
        <KeyBinding Key="D7" Command="{Binding AddSymbolCommand}" CommandParameter="7"/>
        <KeyBinding Key="D8" Command="{Binding AddSymbolCommand}" CommandParameter="8"/>
        <KeyBinding Key="D9" Command="{Binding AddSymbolCommand}" CommandParameter="9"/>
        <KeyBinding Key="Decimal" Command="{Binding AddSymbolCommand}" CommandParameter="."/>
        <KeyBinding Key="Esc" Command="{Binding AddSymbolCommand}" CommandParameter="C"/>
        <KeyBinding Key="Backspace" Command="{Binding AddSymbolCommand}" CommandParameter="B"/>
        <KeyBinding Key="Return" Command="{Binding OkCommand}" CommandParameter="="/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"
                           MinHeight="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2"
                Margin="0,0,0,3"
                Background="{StaticResource MainWindowBackgroundBrush }"/>
        <Border Grid.Column="0"
                        Grid.Row="1">
            <TextBlock Text="К ОПЛАТЕ:"
                       FontSize="{StaticResource FontSizeXXXLarge}"
                       Foreground="{StaticResource ForegroundMainBrush}"
                       FontWeight="Bold"/>
        </Border>
        <Border Grid.Column="0"
                Margin="0,0,3,0"
                Grid.Row="2">
            <TextBlock Text="{Binding DocumentSum, 
                              StringFormat={StaticResource sf-double-rub}}"
                       FontSize="{StaticResource FontSizeXXXLarge}"
                       Foreground="{StaticResource ForegroundMainBrush}"
                       TextAlignment="Right"
                       FontWeight="Bold"/>
        </Border>
        <Border Grid.Column="0"
                        Grid.Row="3">
            <TextBlock Text="ВНЕСЕНО:"
                       FontSize="{StaticResource FontSizeXXXLarge}"
                       Foreground="{StaticResource ForegroundMainBrush}"
                       FontWeight="Bold"/>
        </Border>
        <Border Grid.Column="0"
                Grid.Row="4"
                Margin="0,0,3,0"
                BorderThickness="2"
                BorderBrush="{StaticResource ForegroundMainBrush}">
            <TextBlock Text="{Binding PaymentText, StringFormat={}{0} руб.}"
                       FontSize="{StaticResource FontSizeXXXLarge}"
                       Foreground="{StaticResource ForegroundMainBrush}"
                       FontWeight="Bold"
                       TextAlignment="Right"
                       VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Column="0"
                        Grid.Row="5">
            <TextBlock Text="СДАЧА:"
                       FontSize="{StaticResource FontSizeXXXLarge}"
                       Foreground="{StaticResource ForegroundMainBrush}"
                       FontWeight="Bold"/>
        </Border>
        <Border Grid.Column="0"
                Margin="0,0,3,0"
                Grid.Row="6">
            <TextBlock Text="{Binding ShortChange,
                              StringFormat={StaticResource sf-double-rub}}"
                       FontSize="{StaticResource FontSizeXXXLarge}"
                       Foreground="{StaticResource ForegroundMainBrush}"
                       TextAlignment="Right"
                       FontWeight="Bold">
            </TextBlock>
        </Border>
        <Border Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,3,0,0"
                Padding="3"
                Background="{StaticResource BackgroundSecSecBrush}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button 
                    Style="{StaticResource Primary}"
                    Content="Закрыть"/>
            </StackPanel>
        </Border>
        <!-- Calculator-->
        <Grid Name="Calculator" Grid.Row="1"
              Grid.RowSpan="6"
              Grid.Column="1" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0"
                Grid.Row="1"
                Style="{StaticResource Primary}"
                Command="{Binding AddSymbolCommand}"
                FontSize="{StaticResource FontSizeXXXLarge}"
                Margin="1"
                CommandParameter="C"
                Content="C"/>
        <Button Grid.Column="0"
                Grid.Row="2"
                Style="{StaticResource Primary}"
                Command="{Binding AddSymbolCommand}"
                FontSize="{StaticResource FontSizeXXXLarge}"
                Margin="1"
                CommandParameter="1"
                Content="1"/>
        <Button Grid.Column="1"
                Grid.Row="2"
                Style="{StaticResource Primary}"
                Command="{Binding AddSymbolCommand}"
                FontSize="{StaticResource FontSizeXXXLarge}"
                Margin="1"
                CommandParameter="2"
                Content="2"/>
        <Button Grid.Column="2"
                Grid.Row="2"
                Style="{StaticResource Primary}"
                Command="{Binding AddSymbolCommand}"
                FontSize="{StaticResource FontSizeXXXLarge}"
                Margin="1"
                CommandParameter="3"
                Content="3"/>
        <Button Grid.Column="0"
                Grid.Row="3"
                Style="{StaticResource Primary}"
                Command="{Binding AddSymbolCommand}"
                FontSize="{StaticResource FontSizeXXXLarge}"
                Margin="1"
                CommandParameter="4"
                Content="4"/>
        <Button Grid.Column="1"
                Grid.Row="3"
                Style="{StaticResource Primary}"
                Command="{Binding AddSymbolCommand}"
                FontSize="{StaticResource FontSizeXXXLarge}"
                Margin="1"
                CommandParameter="5"
                Content="5"/>
        <Button Grid.Column="2"
                Grid.Row="3"
                Style="{StaticResource Primary}"
                Command="{Binding AddSymbolCommand}"
                FontSize="{StaticResource FontSizeXXXLarge}"
                Margin="1"
                CommandParameter="6"
                Content="6"/>
        <Button Grid.Column="0"
                Grid.Row="4"
                Style="{StaticResource Primary}"
                Command="{Binding AddSymbolCommand}"
                FontSize="{StaticResource FontSizeXXXLarge}"
                Margin="1"
                CommandParameter="7"
                Content="7"/>
        <Button Grid.Column="1"
                Grid.Row="4"
                Style="{StaticResource Primary}"
                Command="{Binding AddSymbolCommand}"
                FontSize="{StaticResource FontSizeXXXLarge}"
                Margin="1"
                CommandParameter="8"
                Content="8"/>
        <Button Grid.Column="2"
                Grid.Row="4"
                Style="{StaticResource Primary}"
                Command="{Binding AddSymbolCommand}"
                FontSize="{StaticResource FontSizeXXXLarge}"
                Margin="1"
                CommandParameter="9"
                Content="9"/>
        <Button Grid.Column="0"
                Grid.Row="5"
                Style="{StaticResource Primary}"
                Command="{Binding AddSymbolCommand}"
                FontSize="{StaticResource FontSizeXXXLarge}"
                Margin="1"
                CommandParameter="0"
                Content="0"/>
        <Button Grid.Column="1"
                Grid.Row="5"
                Style="{StaticResource Secondary}"
                Command="{Binding AddSymbolCommand}"
                FontSize="{StaticResource FontSizeXXXLarge}"
                Margin="1"
                CommandParameter="."
                Content="."/>
        <Button Grid.Column="2"
                Grid.Row="5"
                Style="{StaticResource Secondary}"
                Command="{Binding OkCommand}"
                FontFamily="{StaticResource FontAwesome}"
                FontSize="{StaticResource FontSizeXXXLarge}"
                Margin="1"
                CommandParameter="="
                Content="{StaticResource fa-check-circle}"/>
        </Grid>
        <!-- End Calculator-->
    </Grid>
</Window>
